server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    client_max_body_size 50M;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page 503 @maintenance;
    location @maintenance {
      rewrite ^(.*)$ /maintenance/index.html break;
    }

    set $maintenance 1; # 0: close, 1: open
    if ($maintenance) {
      return 503;
    }
}

